<mxfile host="Electron" modified="2024-02-13T07:36:27.726Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="s5-toF8_-e4sWd4yo-il" version="23.0.2" type="device">
  <diagram name="Page-1" id="PBFaabsFGjWN9c8YTTGt">
    <mxGraphModel dx="1098" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fokHeXx_65Mysvky1lTH-14" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="20" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fokHeXx_65Mysvky1lTH-1" value="&lt;font color=&quot;#4c0099&quot; face=&quot;Verdana&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;DiscountService&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="60" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fokHeXx_65Mysvky1lTH-2" value="&lt;font color=&quot;#4c0099&quot; style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;&lt;b&gt;int &lt;/b&gt;DiscountPercentage&lt;/font&gt;" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="fokHeXx_65Mysvky1lTH-1" vertex="1">
          <mxGeometry y="30" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fokHeXx_65Mysvky1lTH-5" value="&lt;font color=&quot;#4c0099&quot; face=&quot;Verdana&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;CountryDiscountService&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="240" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fokHeXx_65Mysvky1lTH-6" value="&lt;font color=&quot;#4c0099&quot; style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;&lt;b&gt;int &lt;/b&gt;DiscountPercentage&lt;/font&gt;" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="fokHeXx_65Mysvky1lTH-5" vertex="1">
          <mxGeometry y="30" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fokHeXx_65Mysvky1lTH-7" value="&lt;font face=&quot;Verdana&quot; color=&quot;#4c0099&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;CodeDiscountService&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="240" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fokHeXx_65Mysvky1lTH-8" value="&lt;font color=&quot;#4c0099&quot; style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;&lt;b&gt;int &lt;/b&gt;DiscountPercentage&lt;/font&gt;" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="fokHeXx_65Mysvky1lTH-7" vertex="1">
          <mxGeometry y="30" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fokHeXx_65Mysvky1lTH-9" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;curved=0;strokeColor=#4C0099;" parent="1" source="fokHeXx_65Mysvky1lTH-2" target="fokHeXx_65Mysvky1lTH-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fokHeXx_65Mysvky1lTH-10" value="" style="endArrow=classic;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;curved=0;strokeColor=#4C0099;" parent="1" source="fokHeXx_65Mysvky1lTH-2" target="fokHeXx_65Mysvky1lTH-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fokHeXx_65Mysvky1lTH-13" value="" style="endArrow=classic;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;curved=0;strokeWidth=5;" parent="1" source="fokHeXx_65Mysvky1lTH-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="60" as="sourcePoint" />
            <mxPoint x="310" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fokHeXx_65Mysvky1lTH-12" value="&lt;b style=&quot;border-color: var(--border-color); font-family: Verdana; font-size: 14px;&quot;&gt;&lt;font color=&quot;#009900&quot;&gt;A new service is added!&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="25" y="50" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgJvbRalvef9wekli_w-1" value="&lt;font color=&quot;#009900&quot; face=&quot;Verdana&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CountryDiscountFactory&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="380" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7sgJvbRalvef9wekli_w-2" value="&lt;font color=&quot;#009900&quot; style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;&quot;&gt;DiscountService&amp;nbsp;&lt;/b&gt;CreateDiscountService()&lt;/font&gt;" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="7sgJvbRalvef9wekli_w-1">
          <mxGeometry y="30" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7sgJvbRalvef9wekli_w-3" value="&lt;font color=&quot;#009900&quot; face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CodeDiscountFactory&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="445" y="380" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7sgJvbRalvef9wekli_w-4" value="&lt;font color=&quot;#009900&quot; style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;&quot;&gt;DiscountService&amp;nbsp;&lt;/b&gt;CreateDiscountService()&lt;/font&gt;" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="7sgJvbRalvef9wekli_w-3">
          <mxGeometry y="30" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7sgJvbRalvef9wekli_w-5" value="&lt;font color=&quot;#009900&quot; face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;DiscountFactory&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="505" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7sgJvbRalvef9wekli_w-6" value="&lt;font color=&quot;#009900&quot; style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;&quot;&gt;DiscountService&amp;nbsp;&lt;/b&gt;CreateDiscountService()&lt;/font&gt;" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="7sgJvbRalvef9wekli_w-5">
          <mxGeometry y="30" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7sgJvbRalvef9wekli_w-11" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#009900;curved=0;" edge="1" parent="1" source="7sgJvbRalvef9wekli_w-6" target="7sgJvbRalvef9wekli_w-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgJvbRalvef9wekli_w-12" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#009900;curved=0;" edge="1" parent="1" source="7sgJvbRalvef9wekli_w-6" target="7sgJvbRalvef9wekli_w-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgJvbRalvef9wekli_w-13" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.1;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#009900;strokeWidth=3;curved=0;dashed=1;" edge="1" parent="1" source="7sgJvbRalvef9wekli_w-1" target="fokHeXx_65Mysvky1lTH-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgJvbRalvef9wekli_w-14" value="" style="endArrow=classic;html=1;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.903;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;strokeColor=#009900;strokeWidth=3;dashed=1;" edge="1" parent="1" source="7sgJvbRalvef9wekli_w-3" target="fokHeXx_65Mysvky1lTH-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
